/* #Imports
================================================== */
@import "flatui/reset.less";
@import "flatui/column.less";
@import "flatui/color.less";
@import "flatui/mixin.less";
@import "flatui/form.less";


/* #Import a font
================================================== */
.font-face("Mohave", "fonts/Mohave.otf");

body {opacity: 0;}

/* #Regular Code
================================================== */

h1 {
    font: 36px "Mohave";
    margin-top: 5px;
}

h2 {
    color: white;
    padding-top: 10px;
    text-align: center;
}

#grid_system  {
    div.column, div.columns {
        position: relative;
        background-color: @pomegranate;
        height: 40px;
    }
    h2,h3 {
        padding: 0;
        width: 100%;
        display: block;
        text-align: center;
        top: 8px;
        position: absolute;
    }
    h2 {
        opacity: 1;
        color: white;
    }
    h3 { 
        right: 20px;
        opacity: 0;
        color: white;
    }
}

#buttons_forms {
    //Text Inputs
    input[type="text"] {
        margin-bottom: 3px;   
    }
}

#colors {
    div {
        div {
            div {
                div {
                    height: 35px; 
                }
            }
        }
    }
    #alizarin        { background-color: @alizarin;}
    #pomegranate     { background-color: @pomegranate;}     
    #carrot          { background-color: @carrot;}      
    #pumpkin         { background-color: @pumpkin;}     
    #sunflower       { background-color: @sunflower;}       
    #darksunflower   { background-color: @darksunflower;}      
    #turquoise       { background-color: @turquoise;}        
    #greensea        { background-color: @greensea;}
    #emerald         { background-color: @emerald;}
    #nephritis       { background-color: @nephritis;}
    #peterriver      { background-color: @peterriver;}
    #belizehole      { background-color: @belizehole;}
    #amethyst        { background-color: @amethyst;}
    #wisteria        { background-color: @wisteria;}
    #clouds          { background-color: @clouds;}
    #silver          { background-color: @silver;}
    #concrete        { background-color: @concrete;}
    #asbestos        { background-color: @asbestos;}
    #wetasphault     { background-color: @wetasphault;}
    #midnightblue    { background-color: @midnightblue;}
}










