@import "color.less";
@import "mixin.less";

/* #Input Fields
================================================== */
.text_input(@color: @concrete) {
    border: 1px solid lighten(@color, 15%);
    .border-radius(4px);
    color: lighten(@color, 10%);
    font: 16px "Myriad Pro";
    line-height: 1.867;
    padding: 5px 12px 0;
    height: 32px;
    -webkit-appearance: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    .transition(all, .5s, linear);
    &:focus {
        border: 1px solid lighten(@color, 25%);
        color: darken(@color, 10%);
    }
}

/* #Radio Buttons
================================================== */
.radio_button(@color: @peterriver) {
    label {
        float: left;
        text-align: right;
        min-width: 90px;
        margin: 3px 7px 3px 0;
    }
    input {
        margin-top: 3px;
        -webkit-appearance: none;
        cursor: pointer;
        float: left;
        padding: 1px;
        .size(22px, 22px);
        .border-radius(15px);
        border: 2px solid @color;
        background-color: lighten(@color, 10%);
        &:before {
            content: url("flatui/images/radio.png");   
            visibility: hidden;
            .transition(all, 0.2s);
            opacity: 0;
        }
        &:checked {
            &:before {
                visibility: visible;
                opacity: 1;
            }
        }
    }
}


/* #Checkbox
================================================== */
.checkbox(@color: @peterriver) {
    label {
        float: left;
        text-align: right;
        min-width: 90px;
        margin: 3px 7px 3px 0;
    }
    input {
        margin-top: 3px;
        -webkit-appearance: none;
        cursor: pointer;
        float: left;
        .border-radius(5px);
        .size(22px, 22px);
        padding: 2px;
        background-color: lighten(@color, 15%);
        border: 2px solid @color;
        &:before {
            content: url("flatui/images/checkmark.png");
            visibility: hidden;
            .transition(all, 0.2s);
            opacity: 0;
        }
        &:checked {
            &:before {
                visibility: visible;
                opacity: 1;
            }
        }
    }
}

/* #Number Inputs (currently testing)
================================================== */
.numInput(@color: @midnightblue) {
    input[type=number] {
        border: 2px solid @color;
        color: white;
        font-size: 16px;
        padding-left: 5px;
        background: lighten(@color, 15%);
        width: 75px;
        height: 30px;
    }   
    
    input[type=number]::-webkit-inner-spin-button { 
        -webkit-appearance: none;
        margin: 0;
        cursor:pointer;
        display:block;
        width:10px;
        position:relative;
    }

    input[type=number]::-webkit-inner-spin-button:before {
        content: url("flatui/images/upArrow.png");
        position:absolute;
        right: 0;
    }
    input[type=number]::-webkit-inner-spin-button:after {
        content: url("flatui/images/downArrow.png");
        position:absolute;
        right: 0;
    }

    input[type=number]::-webkit-inner-spin-button:before {
        top:10px;
    }

    input[type=number]::-webkit-inner-spin-button:after {
        top:-5px;
    }
}


//On the fly styles for all above styles

//Text Inputs
input.regular           {.text_input(@asbestos);     }
input.error             {.text_input(@alizarin);     }
input.success           {.text_input(@emerald);      }

//Number Inputs
div.number_input        {.numInput();                }

//Regular Buttons
button.tiny_reg         {.tiny_button();             }
button.small_reg        {.small_button();            }
button.medium_reg       {.medium_button();           }
button.large_reg        {.large_button();            }

//Error Buttons
button.tiny_err         {.tiny_button(@alizarin);    }
button.small_err        {.small_button(@alizarin);   }
button.medium_err       {.medium_button(@alizarin);  }
button.large_err        {.large_button(@alizarin);   }

//Attention Buttons
button.tiny_att         {.tiny_button(@sunflower);   }
button.small_att        {.small_button(@sunflower);  }
button.medium_att       {.medium_button(@sunflower); }
button.large_att        {.large_button(@sunflower);  }

//Radio Buttons
div.radio_button_blue   {.radio_button();            }
div.radio_button_red    {.radio_button(@alizarin);   }
div.radio_button_green  {.radio_button(@emerald);    }

//Checkboxes
div.checkbox_blue       {.checkbox();                }
div.checkbox_red        {.checkbox(@alizarin);       }
div.checkbox_green      {.checkbox(@emerald);        }
div.checkbox_yellow     {.checkbox(@sunflower);      }
div.checkbox_orange     {.checkbox(@carrot);         }
div.checkbox_purple     {.checkbox(@amethyst);       }