@import "color.less";
@import "mixin.less";

.nav_bar(@color: @blue) {
    background: @color;
    font: 16px "Myriad Pro";
    position: relative;
    overflow: hidden;
    .hidden {
        width: 100%;
        height: 50px;
        display: none;
        a {
            color: darken(@color, 20%);
            float: right;
            display: block;
            text-decoration: none;
            width: 25px;
            margin: 13px;
            .transition(all, 0.1s);
            span {
                font-size: 26px;
            }
            &:hover {
                color: lighten(@color, 20%);
            }
        }
    }
    ul {
        overflow: hidden;
        list-style-type: none;
        display: block;
        li {
            &:first-child {
                border-left: none;
            }
            &.nav-right {
                min-width: 92px;
                height: 40px;
                line-height: 46px;
                text-align: center;
                float: right;
            }
            background: @color;
            cursor: pointer;
            border-left: 1px solid lighten(@color, 10%);
            float: left;
            min-width: 92px;
            height: 40px;
            line-height: 46px;
            text-align: center;
            a {
                display: block;
                .size(100%, 100%);
                .transition(all, 0.3s);
                &:hover {
                    color: darken(@color, 10%);
                    background-color: lighten(@color, 5%);
                }
                text-decoration: none;
                color: white;
                &.active {
                    color: darken(@color, 15%);
                    background-color: lighten(@color, 10%);
                }
            }
        }
    }
}

nav.regular {
    .nav_bar();
}

nav.green {
    .nav_bar(@green);
}

//Feel free to add your own colors!
//.navbar-yourcolor {
//    .nav_bar(@yourcolor);
//}

/* #Above 
================================================== */

    /* Note: Design for a width above 959px */
    @media only screen and (min-width: 959px) {
        nav.responsive {
            ul {
                display: block !important;
            }
        }
    }

/* #Tablet (Portrait)
================================================== */

    /* Note: Design for a width of 768px */
    @media only screen and (min-width: 768px) and (max-width: 959px) {
        nav.responsive {
            ul {
                display: block !important;
            }
        }
    }
    
/* #Mobile (Portrait)
================================================== */

    /* Note: Design for a width of 320px */
    @media only screen and (max-width: 767px) {
        nav.responsive {
            overflow: visible;
            .hidden {
                display: block;
            }
            ul {
                display: none;
                position: absolute;
                top: 50px;
                li {
                    display: block;
                    float: left;
                    width: 100%;
                }
            }
        }
    }

/* #Mobile (Landscape)
================================================== */

    /* Note: Design for a width of 480px */
    @media only screen and (min-width: 480px) and (max-width: 767px) {
        &.rounded {
            .border-radius(0px);
        }
    }

/* #Mobile (Portrait)
================================================== */

    /* Note: Design for a width of 320px */
    @media only screen and (max-width: 479px) {
        nav.responsive {
            &.rounded {
                .border-radius(0px);
            }
        }
    }
